body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  max-width: 980px;
  text-align: left;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  gap: 20px;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

article {
  flex: 2;
}

article h1 {
  margin-bottom: 10px;
}

.feature {
  width: 200px;
  margin-top: 10px;
  float: left;
  margin-right: 15px;
}

aside {
  flex: 1;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}




@media (min-width: 500px) {
  .grid {
      display: flex;
      flex-wrap: wrap;
  }

  nav ul {
      display: flex;
      justify-content: space-between;
  }

  .photos {
      grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 500px) {
  .grid {
      flex-direction: column;
  }

  nav ul {
      display: block;
      text-align: center;
  }

  .photos {
      grid-template-columns: 1fr;
  }
}
